    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls
    5  cd De
    6  cd Desktop/
    7  ls
    8  ls -al
    9  ls -l
   10  pwd
   11  ls -a
   12  ls -la
   13  pwd
   14  cd .
   15  pwd
   16  cd ..
   17  pwd
   18  cd .
   19  pwd
   20  cd ..
   21  pwd
   22  ls -la
   23  cd ..
   24  pwd
   25  ls -la
   26  cd .
   27  pwd
   28  cd ..
   29  pwd
   30  cd /home/user/
   31  pwd
   32  cd
   33  cd ..
   34  pwd
   35  cd/
   36  pwd
   37  cd
   38  pwd
   39  mkdir
   40  mkdir ManaMape
   41  ls
   42  ls -l
   43  cd ManaMape
   44  pwd
   45  ls
   46  ls -la
   47  cd .
   48  pwd
   49  cd ..
   50  pwd
   51  rmdir ManaMape/
   52  ls
   53  mkdir ManaMape
   54  cd ManaMape/
   55  mkdir ManaApakshMape
   56  cs ManaApakshMape
   57  pwd
   58  cd
   59  rmdir ManaMape/
   60  man rmdir
   61  man rm
   62  rm -r ManaMape/
   63  sl
   64  ls
   65  ls music
   66  history > history_20180917.txt
